<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Additions to the prelude - The Rust Edition Guide</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="../editions/index.html"><strong aria-hidden="true">1.</strong> What are editions?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../editions/creating-a-new-project.html"><strong aria-hidden="true">1.1.</strong> Creating a new project</a></li><li class="chapter-item expanded "><a href="../editions/transitioning-an-existing-project-to-a-new-edition.html"><strong aria-hidden="true">1.2.</strong> Transitioning an existing project to a new edition</a></li><li class="chapter-item expanded "><a href="../editions/advanced-migrations.html"><strong aria-hidden="true">1.3.</strong> Advanced migrations</a></li></ol></li><li class="chapter-item expanded "><a href="../rust-2015/index.html"><strong aria-hidden="true">2.</strong> Rust 2015</a></li><li class="chapter-item expanded "><a href="../rust-2018/index.html"><strong aria-hidden="true">3.</strong> Rust 2018</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rust-2018/path-changes.html"><strong aria-hidden="true">3.1.</strong> Path and module system changes</a></li><li class="chapter-item expanded "><a href="../rust-2018/trait-fn-parameters.html"><strong aria-hidden="true">3.2.</strong> Anonymous trait function parameters deprecated</a></li><li class="chapter-item expanded "><a href="../rust-2018/new-keywords.html"><strong aria-hidden="true">3.3.</strong> New keywords</a></li><li class="chapter-item expanded "><a href="../rust-2018/tyvar-behind-raw-pointer.html"><strong aria-hidden="true">3.4.</strong> Method dispatch for raw pointers to inference variables</a></li><li class="chapter-item expanded "><a href="../rust-2018/cargo.html"><strong aria-hidden="true">3.5.</strong> Cargo changes</a></li></ol></li><li class="chapter-item expanded "><a href="../rust-2021/index.html"><strong aria-hidden="true">4.</strong> Rust 2021</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rust-2021/prelude.html"><strong aria-hidden="true">4.1.</strong> Additions to the prelude</a></li><li class="chapter-item expanded "><a href="../rust-2021/default-cargo-resolver.html"><strong aria-hidden="true">4.2.</strong> Default Cargo feature resolver</a></li><li class="chapter-item expanded "><a href="../rust-2021/IntoIterator-for-arrays.html"><strong aria-hidden="true">4.3.</strong> IntoIterator for arrays</a></li><li class="chapter-item expanded "><a href="../rust-2021/disjoint-capture-in-closures.html"><strong aria-hidden="true">4.4.</strong> Disjoint capture in closures</a></li><li class="chapter-item expanded "><a href="../rust-2021/panic-macro-consistency.html"><strong aria-hidden="true">4.5.</strong> Panic macro consistency</a></li><li class="chapter-item expanded "><a href="../rust-2021/reserving-syntax.html"><strong aria-hidden="true">4.6.</strong> Reserving syntax</a></li><li class="chapter-item expanded "><a href="../rust-2021/warnings-promoted-to-error.html"><strong aria-hidden="true">4.7.</strong> Warnings promoted to errors</a></li><li class="chapter-item expanded "><a href="../rust-2021/or-patterns-macro-rules.html"><strong aria-hidden="true">4.8.</strong> Or patterns in macro-rules</a></li><li class="chapter-item expanded "><a href="../rust-2021/c-string-literals.html"><strong aria-hidden="true">4.9.</strong> C-string literals</a></li></ol></li><li class="chapter-item expanded "><a href="../rust-2024/index.html"><strong aria-hidden="true">5.</strong> Rust 2024 🚧</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rust-2024/prelude.html" class="active"><strong aria-hidden="true">5.1.</strong> Additions to the prelude</a></li><li class="chapter-item expanded "><a href="../rust-2024/unsafe-op-in-unsafe-fn.html"><strong aria-hidden="true">5.2.</strong> unsafe_op_in_unsafe_fn warning</a></li><li class="chapter-item expanded "><a href="../rust-2024/rpit-lifetime-capture.html"><strong aria-hidden="true">5.3.</strong> RPIT lifetime capture</a></li><li class="chapter-item expanded "><a href="../rust-2024/static-mut-reference.html"><strong aria-hidden="true">5.4.</strong> Disallow references to static mut</a></li><li class="chapter-item expanded "><a href="../rust-2024/public-private-dependencies.html"><strong aria-hidden="true">5.5.</strong> Public/private dependencies</a></li><li class="chapter-item expanded "><a href="../rust-2024/cargo-remove-implicit-features.html"><strong aria-hidden="true">5.6.</strong> Cargo: Remove implicit features</a></li><li class="chapter-item expanded "><a href="../rust-2024/cargo-table-key-names.html"><strong aria-hidden="true">5.7.</strong> Cargo: Table and key name consistency</a></li><li class="chapter-item expanded "><a href="../rust-2024/cargo-inherited-default-features.html"><strong aria-hidden="true">5.8.</strong> Cargo: Reject unused inherited default-features</a></li><li class="chapter-item expanded "><a href="../rust-2024/rustfmt-overflow-delimited-expr.html"><strong aria-hidden="true">5.9.</strong> Rustfmt: Combine all delimited exprs as last argument</a></li><li class="chapter-item expanded "><a href="../rust-2024/gen-keyword.html"><strong aria-hidden="true">5.10.</strong> gen keyword</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Edition Guide</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/edition-guide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/edition-guide/edit/master/src/rust-2024/prelude.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="additions-to-the-prelude"><a class="header" href="#additions-to-the-prelude">Additions to the prelude</a></h1>
<p>🚧 The 2024 Edition has not yet been released and hence this section is still "under construction".
More information may be found in the tracking issue at <a href="https://github.com/rust-lang/rust/issues/121042">https://github.com/rust-lang/rust/issues/121042</a>.</p>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<ul>
<li>The <a href="../../std/future/trait.Future.html"><code>Future</code></a> and <a href="../../std/future/trait.IntoFuture.html"><code>IntoFuture</code></a> traits are now part of the prelude.</li>
<li>This might make calls to trait methods ambiguous which could make some code fail to compile.</li>
<li><code>RustcEncodable</code> and <code>RustcDecodable</code> have been removed from the prelude.</li>
</ul>
<h2 id="details"><a class="header" href="#details">Details</a></h2>
<p>The <a href="../../std/prelude/index.html">prelude of the standard library</a> is the module containing everything that is automatically imported in every module.
It contains commonly used items such as <code>Option</code>, <code>Vec</code>, <code>drop</code>, and <code>Clone</code>.</p>
<p>The Rust compiler prioritizes any manually imported items over those from the prelude,
to make sure additions to the prelude will not break any existing code.
For example, if you have a crate or module called <code>example</code> containing a <code>pub struct Option;</code>,
then <code>use example::*;</code> will make <code>Option</code> unambiguously refer to the one from <code>example</code>;
not the one from the standard library.</p>
<p>However, adding a <em>trait</em> to the prelude can break existing code in a subtle way.
For example, a call to <code>x.poll()</code> which comes from a <code>MyPoller</code> trait might fail to compile if <code>std</code>'s <code>Future</code> is also imported, because the call to <code>poll</code> is now ambiguous and could come from either trait.</p>
<p>As a solution, Rust 2024 will use a new prelude.
It's identical to the current one, except for the following changes:</p>
<ul>
<li>Added:
<ul>
<li><a href="../../std/future/trait.Future.html"><code>std::future::Future</code></a></li>
<li><a href="../../std/future/trait.IntoFuture.html"><code>std::future::IntoFuture</code></a></li>
</ul>
</li>
<li>Removed:
<ul>
<li><code>RustcEncodable</code></li>
<li><code>RustcDecodable</code></li>
</ul>
</li>
</ul>
<h3 id="rustcencodable-and-rustcdecodable-removal"><a class="header" href="#rustcencodable-and-rustcdecodable-removal"><code>RustcEncodable</code> and <code>RustcDecodable</code> removal</a></h3>
<p><code>RustcEncodable</code> and <code>RustcDecodable</code> are two undocumented derive macros that have been removed from the prelude.
These were deprecated before Rust 1.0, but remained within the standard library prelude.
The 2024 Edition has removed these from the prelude since they are not expected to be used.</p>
<p>If in the unlikely case there is a project still using these, it is recommended to switch to a serialization library, such as those found on <a href="https://crates.io/categories/encoding">crates.io</a>.</p>
<h2 id="migration"><a class="header" href="#migration">Migration</a></h2>
<p>🚧 The automatic migration for this has not yet been implemented.</p>
<h3 id="migration-needed"><a class="header" href="#migration-needed">Migration needed</a></h3>
<h4 id="conflicting-trait-methods"><a class="header" href="#conflicting-trait-methods">Conflicting trait methods</a></h4>
<p>When two traits that are in scope have the same method name, it is ambiguous which trait method should be used. For example:</p>
<pre><pre class="playground"><code class="language-rust edition2021">trait MyPoller {
    // This name is the same as the `poll` method on the `Future` trait from `std`.
    fn poll(&amp;self) {
        println!("polling");
    }
}

impl&lt;T&gt; MyPoller for T {}

fn main() {
    // Pin&lt;&amp;mut async {}&gt; implements both `std::future::Future` and `MyPoller`.
    // If both traits are in scope (as would be the case in Rust 2024),
    // then it becomes ambiguous which `poll` method to call
    core::pin::pin!(async {}).poll();
}</code></pre></pre>
<p>We can fix this by using fully qualified syntax:</p>
<pre><code class="language-rust ignore">fn main() {
    // Now it is clear which trait method we're referring to
    &lt;_ as MyPoller&gt;::poll(&amp;core::pin::pin!(async {}));
}</code></pre>
<h4 id="rustcencodable-and-rustcdecodable"><a class="header" href="#rustcencodable-and-rustcdecodable"><code>RustcEncodable</code> and <code>RustcDecodable</code></a></h4>
<p>It is strongly recommended that you migrate to a different serialization library if you are still using these.
However, these derive macros are still available in the standard library, they are just required to be imported from the older prelude now:</p>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[allow(soft_unstable)]
use core::prelude::v1::{RustcDecodable, RustcEncodable};
<span class="boring">}</span></code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../rust-2024/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../rust-2024/unsafe-op-in-unsafe-fn.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../rust-2024/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../rust-2024/unsafe-op-in-unsafe-fn.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
